{
  "version": 2,
  "public": true,
  "name": "ng-2ticket-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/ng-2ticket-app/**"
    }
  }
}
